{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf2 From: 
\b0 \cf3 Ben Zobrist <ben@zobie.com>\

\b \cf2 Date: 
\b0 \cf3 April 1, 2011 9:56:58 PM MDT\

\b \cf2 To: 
\b0 \cf3 "nate@zobie.com" <nate@zobie.com>\

\b \cf2 Subject: \cf3 Ben's Story:              Apple Bots\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf3 \
\pard\pardeftab720\ql\qnatural

\f1\fs22 \cf3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Apple Bots\
1\
---------------_-----------------------\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Chapter 1\
(you wake up to an intercom) RED Alert!!!!(you) wha wha!! What's going on??( A solder) sir giant robots in the shape of computers fifty feet tall have been reported! There are [whatever number you want]robots in all sir!!What do you mean?? Sir, the general thinks that somebody is trying to take over the world!!! If that happens the world as we know it would calaps sir!! Oh my!!!!!( ten minutes later when you are in uniform and geared up( General) attention!!!!! Everybody get in the tanks!! Ground troopers form ranks!! Load up, and get in the reinforcement plane!!\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Chapter 2\
( in a African desert)\
(Genral) tanks!!! Ready!! Aim!! Fire!! Ground troops advance!!! Fire!! Hold your ground men!! BOOM!! BOOM!! Sir we can't penatrate it!! Men retreet and prepare for imedate liftof in the plane!! We need stronger weapons!! Yes sir!!!!\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Chapter 3\
(3 years later( a inventor) everybody gather around I have invented the Ion Guns!! It can penitrate any metal, or rock that we know of!! (general) Okay everybody grab a ion gun, get into your tanks, ranks, and move out!!( half an hour later) BOOM!! BOOM!! BOOM!! BOOM!! ( a solder) Sir we have taken out its weapons sir!! Good! Good! Know aim for the legs and head. Yes sir!!!(after a while) Sir we have dystroyed the robot!!! Okay then!! Troopers get in the plane!! We have VICTORY!!!!!\
2\
--\'97-----------------------------------\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Chapter 4\
(3 months later...) Red Alert!!! Giant robot #2 reported!! Repeat giant robot #2 reported!!( you) Not again!!!(the general comes in your bunker) [your name] I would like to promote you for doing a good job on robot #1 to captain( you) thank you sir!!!\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Chapter 5\
(in the plane( a group of solders) did you hear that[your name] was promoted??? Ya I did!!! But HOW did he/she get promoted is the question.(you walk up) I was promoted because the general said I did a good job on robot #1.( a solder) OH!!! That explains a lot!! Thanks!!(Athens, Greece) BOOM!!! Sky-kow!! Sir we can't penatrate it!! Impossible!! The inventor said every metal and rock that we know of!! REATRET TO PLANE!!(3 months later) I have invented a ion gun gadget that will ( I hope) dystroy the second robot!! Okay everybody grab a ion gun gadget get into your tanks, ranks, and move out!!\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Chapter 6\
BOOM!! BOOM!! BOOM...\
Sir we have dystroyd, and arms!! Good know what are you waiting for?? Get its head and body!! Yes sir!!(awhile later) Sit we have dystroyd the robots head and body, but now it's reforming its self!! WHAT!!! where does it Start to reform first?? The head sir!! Then start blowing up the head with air squad!! Yes sir! BOOM. BOOM!!!!! BOOM!!!!! BOOM.!!!!! BOOM!!!!! Sir we have dystroyed the robot!!! Good!!!! Now get in the plane so we can get back home!!! Yes sir!!\
3\
\'97----------------------------_--------\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Chapter 7\
(1 month later...) Giant robot#3 reported!!! Repeat giant robot #3 reported!!(a few minutes later) eveybody you will need this up grade for the ion guns.[you receive the upgrade] now then everybody get in the plane!!!( a few minutes later...)BOOM!!!BOOM!!!BOOM!!! sir we have dystroyed the \'a0robot!!! Good now let's get back to the plane and se if the inventor got somthing new for us.( back at the base...) you all want somthing new??(ya!!!) alright then I present the ion cannons!!! Alright solders I want [your name],[10 diferent guys] in the cannons alright!!! Now those are your posts!!! Now get some rest!\
4\
----------------------------------------\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Chapter 8\
(1year later giant robot#4 is reported and you are called in your ion cannon #33-547-a34 with the entire army are called to the alps) Everybody get in the tanks, ranks, gear up and get in the plane!!!!( a few minutes later) BOOM!!!BOOM!!!BOOM!!! sir we can't penatrate it's forcefield!!! RETREAT MEN!!! We need heavy weapons!! Yes sir!! (at the base) we need heavy fire inventor!! How about the laser guns??? It's more powerful than the ion guns. It'll have to do(sigh). Men gear up!!!'n move out!!!! Yes sir!!!\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Chapter 9\
BOOM!!! BOOM!!! BOOM!!! Sir we have dystroyed its legs! WHAT!!!!!! Your saying to me that in 1hour you managed to dystroyed only its legs?!?! I want better from you captain!!!! Yes sir!!! I expect better!! Sir yes sir!! Fire at will!!! BOOM!!! Bring in air squad!!! Fire the Misiles!!! Ground troopers advance and fire!!! BOOM!!!BOOM!!! BOOM!!!BOOM!!! BOOM!!!BOOM!!! BOOM!!!BOOM!!! Troopers we have victory!!!!!\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0The End(Finally!!!)\
\
\
Sent from my iPhone}